#lab0
#making sense of ones and zeroes


2/7/2020
I'm gonna be honest. I didnt even look at the project till now so I dont have any commmits for 
those past weeks. very sorry about that.
Anyways, I'm trying to get gcc and whatever working on my computer.

2/8/2020
well i got the gcc working on here and made a hello world to test it

got vim working and learned what i needed

got makefiles working

figured out how to run the exefile in the windows command line

got it reading files and converting them to binary and ascii

parity checker working fine. had an issue with it not
resetting to 0 after each loop but that is fixed now

formatting is done.  now I need to work on a way get it to read 
binary from the args if no file

2/15/2020
finished the project
theres a problem where the last error checker has a loop that sets some booleans
and when the loop ends, anything that uses those booleans in the rest of the code
is ignored. I spent over an hr trying to figure it out and Im done. Frustrating
at least it isnt too harmful to the code as it will still work on the proper conditions.
it just wont display a error message
