# Lab 1
# Time and Forking Children

2/29/2020
Started work on the project. Im having trouble with the compiler not recognising
fork and getppid.

Found out that the problem is that I need to be working ton Linux, so I installed 
Ubuntu and got it set up. 

Coding from there on out was really easy.  its mostly just calls to the fork and
getpids and timings and then printing it out.

3/01/20
Only finished a couple hours past midnight, but its done.
I made a busy loop in the child process to waste time so the CUSER val is around 64 
for me, but the rest are usually 0 or 1.
