#Lab 4
#Rice, Rice, and Rice

4/28/20
I was able to do most of part one of the project but i still do not
know how to use getpid to send all the signals to eachother.
i think i have a solid gresp on semaphores but im not sure about using
init or open

4/29/20
None of the semaphores would connect and it took me forever to realize why
it was because I had only 2 names and the code would reuse the names and I was
making whole arrays of semaphores when i only needed two pointers for every
program. ah man whatever but the semaphores are all fixed and the philosophers are
using them properly.

4/30/20
Used the left/right handed solution to deadlock and the code seems to be running smoothly
All done!
