#Lab 2
#Launch-Tube

4/12/2020
aha yea im starting this now
Working on getting the makefile to work was pretty annoying till i saw the messages in slack
doing launch was not that hard

4/13/2020
im gonna be honest. i dont know why my program works, but i think it does.
i tried running the commands given from the google doc and it generates the same output shown
what i do not get is how the pipe does anything. why do they need to talk to eachother? 
like what would they say idk

that probably means i did something wrong but it works with the examples.
